SECRET_KEY=fu4m2yhpkf#y0g=^ra&@0n420z5)^l6k@ijg-ao#=-esrx^%xz
DEBUG=False
ALLOWED_HOSTS=backendcapstoneproject-ctaz.onrender.com
DATABASE_URL=postgresql://upsuser:dlIonKoNIw6ComzXDQwpdqJGFQDDdPAj@dpg-d5bobrur433s7393kmb0-a/upsdb
CORS_ALLOWED_ORIGINS=https://backendcapstoneproject-ctaz.onrender.com


DB_NAME=uninterrUpdb
DB_USER=postgres
DB_PASSWORD=Amchana@2014
DB_HOST=127.0.0.1
DB_PORT=5432

